<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görseller</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            border-radius: 8px;
            border: 2px solid #ccc;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-link:hover {
            background-color: #555;
        }
        img {
            margin: 10px 0;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>Görseller</header>
    <div class="container">
        <h2>görseller</h2>
        <p>sunucuda gorsel atip hangi gorsel siteye eklensin diye anket yapildiktan sonra buraya kazanan gorsel eklenecektir.
        |ocak.net kurucusu|</p>
        <img src="IMG_20250109_170548_738.jpg" alt="agamin instada buldugu mistik adam">
        <a href="index.html" class="back-link">Geri Dön</a>
    </div>
</body>
</html>
